slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
slab_mgr             128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
slab_1024K             4      4 1048576    1  256 : tunables    0    0    0 : slabdata      4      4      0
slab_512K              8      8 524288    1  128 : tunables    0    0    0 : slabdata      8      8      0
slab_256K             16     16 262144    1   64 : tunables    0    0    0 : slabdata     16     16      0
slab_128K             32     32 131072    1   32 : tunables    0    0    0 : slabdata     32     32      0
slab_64K              64     64  65536    1   16 : tunables    0    0    0 : slabdata     64     64      0
slab_32K             128    128  32768    1    8 : tunables    0    0    0 : slabdata    128    128      0
slab_16K             128    128  16384    2    8 : tunables    0    0    0 : slabdata     64     64      0
slab_8K              128    128   8192    4    8 : tunables    0    0    0 : slabdata     32     32      0
slab_4K              128    128   4096    8    8 : tunables    0    0    0 : slabdata     16     16      0
yrfs_ec_icache    17227754 22300412   1576   20    8 : tunables    0    0    0 : slabdata 1115350 1115350      0
yrfs_ec_iocache   104601 104676    248   66    4 : tunables    0    0    0 : slabdata   1586   1586      0
yrfs_ec_bhcache     1772   1981   8192    4    8 : tunables    0    0    0 : slabdata    499    499      0
yrfs_ec_racache     8067   8122    264   62    4 : tunables    0    0    0 : slabdata    131    131      0
yrfs_ec_pcache      1026   1047   8256    3    8 : tunables    0    0    0 : slabdata    349    349      0
nfs_direct_cache       0      0    224   36    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_read_data         36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
nfs_inode_cache       92    150   1088   30    8 : tunables    0    0    0 : slabdata      5      5      0
rbd_img_request        0      0    160   51    2 : tunables    0    0    0 : slabdata      0      0      0
ceph_dentry_info     102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
ceph_cap             136    136    120   68    2 : tunables    0    0    0 : slabdata      2      2      0
ceph_inode_info       46     46   1424   23    8 : tunables    0    0    0 : slabdata      2      2      0
ceph_osd_request     108    108   1184   27    8 : tunables    0    0    0 : slabdata      4      4      0
ceph_msg            8448   8448    248   66    4 : tunables    0    0    0 : slabdata    128    128      0
gpfsInodeCache     17306  18394    960   34    8 : tunables    0    0    0 : slabdata    541    541      0
uvm_tools_event_tracker_t      0      0   1128   29    8 : tunables    0    0    0 : slabdata      0      0      0
migrate_vma_state_t      0      0  33320    1   16 : tunables    0    0    0 : slabdata      0      0      0
uvm_range_group_range_t      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
uvm_va_block_context_t    938   1053  10344    3    8 : tunables    0    0    0 : slabdata    351    351      0
uvm_va_block_t         0      0   2864   11    8 : tunables    0    0    0 : slabdata      0      0      0
uvm_va_range_t       520    610  14512    2    8 : tunables    0    0    0 : slabdata    305    305      0
au_finfo               0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
au_icntnr              0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0
au_dinfo               0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode          78118  79900    688   47    8 : tunables    0    0    0 : slabdata   1700   1700      0
kvm_async_pf       21180  21180    136   60    2 : tunables    0    0    0 : slabdata    353    353      0
kvm_vcpu               0      0  15504    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   48    2 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
nvidia_stack_cache    858    932  12288    2    8 : tunables    0    0    0 : slabdata    466    466      0
nf_conntrack       30315  31467    320   51    4 : tunables    0    0    0 : slabdata    617    617      0
nfs4_layout_stateid      0      0    280   58    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    232   70    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    168   48    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   56    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners       0      0    392   41    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_clients          0      0   1296   25    8 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache      420    506    704   46    8 : tunables    0    0    0 : slabdata     11     11      0
ext4_groupinfo_4k  16016  16016    144   56    2 : tunables    0    0    0 : slabdata    286    286      0
btrfs_delayed_node      0      0    312   52    4 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   39    4 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1168   28    8 : tunables    0    0    0 : slabdata      0      0      0
mlx5_fs_ftes         336    336    584   56    8 : tunables    0    0    0 : slabdata      6      6      0
mlx5_fs_fgs          100    100    648   50    8 : tunables    0    0    0 : slabdata      2      2      0
scsi_sense_cache    6464   6464    128   64    2 : tunables    0    0    0 : slabdata    101    101      0
fsverity_info          0      0    248   66    4 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    184   44    2 : tunables    0    0    0 : slabdata      0      0      0
PINGv6              4160   4160   1216   26    8 : tunables    0    0    0 : slabdata    160    160      0
RAWv6              20750  21398   1216   26    8 : tunables    0    0    0 : slabdata    823    823      0
UDPv6              23258  23280   1344   24    8 : tunables    0    0    0 : slabdata    970    970      0
tw_sock_TCPv6      30888  30888    248   66    4 : tunables    0    0    0 : slabdata    468    468      0
request_sock_TCPv6      0      0    304   53    4 : tunables    0    0    0 : slabdata      0      0      0
TCPv6               7100   7332   2432   13    8 : tunables    0    0    0 : slabdata    564    564      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache   8704   8704    960   34    8 : tunables    0    0    0 : slabdata    256    256      0
fuse_request           0      0    144   56    2 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_key_record_cache      0      0    576   56    8 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_inode_cache      0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_file_cache      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_auth_tok_list_item      0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache      134    176    744   44    8 : tunables    0    0    0 : slabdata      4      4      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
squashfs_inode_cache      0      0    704   46    8 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_handle  10880  10880     48   85    1 : tunables    0    0    0 : slabdata    128    128      0
jbd2_journal_head 119068 120972    120   68    2 : tunables    0    0    0 : slabdata   1779   1779      0
jbd2_revoke_table_s    768    768     16  256    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_inode_cache  2324327 2563310   1096   29    8 : tunables    0    0    0 : slabdata  88390  88390      0
ext4_allocation_context   8192   8192    128   64    2 : tunables    0    0    0 : slabdata    128    128      0
ext4_system_zone  157795 158814     40  102    1 : tunables    0    0    0 : slabdata   1557   1557      0
ext4_io_end       143552 144000     64   64    1 : tunables    0    0    0 : slabdata   2250   2250      0
ext4_pending_reservation 199168 203776     32  128    1 : tunables    0    0    0 : slabdata   1592   1592      0
ext4_extent_status 170130 176256     40  102    1 : tunables    0    0    0 : slabdata   1728   1728      0
mbcache           135780 136875     56   73    1 : tunables    0    0    0 : slabdata   1875   1875      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct      3712   3712     32  128    1 : tunables    0    0    0 : slabdata     29     29      0
pid_namespace       5187   5187    208   39    2 : tunables    0    0    0 : slabdata    133    133      0
ip4-frags              0      0    200   40    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state            46     46    704   46    8 : tunables    0    0    0 : slabdata      1      1      0
PING               82466  82496   1024   32    8 : tunables    0    0    0 : slabdata   2578   2578      0
RAW                46144  47168   1024   32    8 : tunables    0    0    0 : slabdata   1474   1474      0
tw_sock_TCP        58542  58542    248   66    4 : tunables    0    0    0 : slabdata    887    887      0
request_sock_TCP    6784   6784    304   53    4 : tunables    0    0    0 : slabdata    128    128      0
TCP                42950  43456   2240   14    8 : tunables    0    0    0 : slabdata   3104   3104      0
hugetlbfs_inode_cache   2091   2091    632   51    8 : tunables    0    0    0 : slabdata     41     41      0
dquot               8384   8384    256   64    4 : tunables    0    0    0 : slabdata    131    131      0
eventpoll_pwq     193648 193648     72   56    1 : tunables    0    0    0 : slabdata   3458   3458      0
dax_cache             84     84    768   42    8 : tunables    0    0    0 : slabdata      2      2      0
request_queue        480    555   2104   15    8 : tunables    0    0    0 : slabdata     37     37      0
biovec-max          3080   3320   4096    8    8 : tunables    0    0    0 : slabdata    415    415      0
biovec-128          5168   5264   2048   16    8 : tunables    0    0    0 : slabdata    329    329      0
biovec-64           4128   4128   1024   32    8 : tunables    0    0    0 : slabdata    129    129      0
khugepaged_mm_slot  61416  62712    112   36    1 : tunables    0    0    0 : slabdata   1742   1742      0
user_namespace         0      0    536   61    8 : tunables    0    0    0 : slabdata      0      0      0
uid_cache          88239  90624    128   64    2 : tunables    0    0    0 : slabdata   1416   1416      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache  315163 318942    832   39    8 : tunables    0    0    0 : slabdata   8178   8178      0
skbuff_ext_cache   59720  61866    192   42    2 : tunables    0    0    0 : slabdata   1473   1473      0
skbuff_fclone_cache  59650  62080    512   64    8 : tunables    0    0    0 : slabdata    970    970      0
skbuff_head_cache 276416 280064    256   64    4 : tunables    0    0    0 : slabdata   4376   4376      0
file_lock_cache     4736   4736    216   37    2 : tunables    0    0    0 : slabdata    128    128      0
fsnotify_mark_connector 184535 192000     32  128    1 : tunables    0    0    0 : slabdata   1500   1500      0
net_namespace        798    798   4928    6    8 : tunables    0    0    0 : slabdata    133    133      0
task_delay_info   250584 251073     80   51    1 : tunables    0    0    0 : slabdata   4923   4923      0
taskstats           6016   6016    344   47    4 : tunables    0    0    0 : slabdata    128    128      0
proc_dir_entry     73356  74718    192   42    2 : tunables    0    0    0 : slabdata   1779   1779      0
pde_opener        251430 251430     40  102    1 : tunables    0    0    0 : slabdata   2465   2465      0
proc_inode_cache  461117 472752    680   48    8 : tunables    0    0    0 : slabdata   9849   9849      0
bdev_cache          1131   1131    832   39    8 : tunables    0    0    0 : slabdata     29     29      0
shmem_inode_cache 180750 185580    720   45    8 : tunables    0    0    0 : slabdata   4124   4124      0
kernfs_node_cache 3772641 4582140    136   60    2 : tunables    0    0    0 : slabdata  76369  76369      0
mnt_cache          40524  41208    320   51    4 : tunables    0    0    0 : slabdata    808    808      0
filp              1383636 1405248    256   64    4 : tunables    0    0    0 : slabdata  21957  21957      0
inode_cache       394199 409849    608   53    8 : tunables    0    0    0 : slabdata   7733   7733      0
dentry            39358565 100289805    192   42    2 : tunables    0    0    0 : slabdata 2387854 2387854      0
names_cache         2144   2216   4096    8    8 : tunables    0    0    0 : slabdata    277    277      0
iint_cache             0      0    120   68    2 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache    256097 260780     24  170    1 : tunables    0    0    0 : slabdata   1534   1534      0
buffer_head       24339351 29920761    104   39    1 : tunables    0    0    0 : slabdata 767199 767199      0
uts_namespace       4736   4736    440   37    4 : tunables    0    0    0 : slabdata    128    128      0
nsproxy           104630 106142     56   73    1 : tunables    0    0    0 : slabdata   1454   1454      0
vm_area_struct    935123 945516    208   39    2 : tunables    0    0    0 : slabdata  24244  24244      0
mm_struct          68280  68280   1088   30    8 : tunables    0    0    0 : slabdata   2276   2276      0
files_cache        97106  97106    704   46    8 : tunables    0    0    0 : slabdata   2111   2111      0
signal_cache      122940 124320   1152   28    8 : tunables    0    0    0 : slabdata   4440   4440      0
sighand_cache      41409  42195   2112   15    8 : tunables    0    0    0 : slabdata   2813   2813      0
task_struct        26224  27740   6080    5    8 : tunables    0    0    0 : slabdata   5548   5548      0
cred_jar          324946 326718    192   42    2 : tunables    0    0    0 : slabdata   7779   7779      0
anon_vma_chain    1176719 1188992     64   64    1 : tunables    0    0    0 : slabdata  18578  18578      0
anon_vma          695638 703248    104   39    1 : tunables    0    0    0 : slabdata  18032  18032      0
pid               807274 817024    128   64    2 : tunables    0    0    0 : slabdata  12766  12766      0
Acpi-Operand       21112  21112     72   56    1 : tunables    0    0    0 : slabdata    377    377      0
Acpi-ParseExt       5070   5070    104   39    1 : tunables    0    0    0 : slabdata    130    130      0
Acpi-State         55284  55284     80   51    1 : tunables    0    0    0 : slabdata   1084   1084      0
numa_policy        61876  63984    264   62    4 : tunables    0    0    0 : slabdata   1032   1032      0
trace_event_file    2346   2346     88   46    1 : tunables    0    0    0 : slabdata     51     51      0
ftrace_event_field  21165  21165     48   85    1 : tunables    0    0    0 : slabdata    249    249      0
pool_workqueue     70813  72256    256   64    4 : tunables    0    0    0 : slabdata   1129   1129      0
radix_tree_node   2208886 4972716    584   56    8 : tunables    0    0    0 : slabdata  88802  88802      0
task_group          6783   6783    640   51    8 : tunables    0    0    0 : slabdata    133    133      0
vmap_area         1692546 1880640     64   64    1 : tunables    0    0    0 : slabdata  29385  29385      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   64    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   64    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   64    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   64    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256    15612  22336    256   64    4 : tunables    0    0    0 : slabdata    349    349      0
kmalloc-rcl-192   158889 222054    192   42    2 : tunables    0    0    0 : slabdata   5287   5287      0
kmalloc-rcl-128   252532 556992    128   64    2 : tunables    0    0    0 : slabdata   8703   8703      0
kmalloc-rcl-96    492616 2591610     96   42    1 : tunables    0    0    0 : slabdata  61705  61705      0
kmalloc-rcl-64    4032430 17766080     64   64    1 : tunables    0    0    0 : slabdata 277595 277595      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k          6495   6628   8192    4    8 : tunables    0    0    0 : slabdata   1657   1657      0
kmalloc-4k         42013  49184   4096    8    8 : tunables    0    0    0 : slabdata   6148   6148      0
kmalloc-2k         35818  37360   2048   16    8 : tunables    0    0    0 : slabdata   2335   2335      0
kmalloc-1k        135399 200224   1024   32    8 : tunables    0    0    0 : slabdata   6257   6257      0
kmalloc-512       359927 460544    512   64    8 : tunables    0    0    0 : slabdata   7196   7196      0
kmalloc-256       110481 174592    256   64    4 : tunables    0    0    0 : slabdata   2728   2728      0
kmalloc-192       8554921 9762606    192   42    2 : tunables    0    0    0 : slabdata 232443 232443      0
kmalloc-128       523274 1097280    128   64    2 : tunables    0    0    0 : slabdata  17145  17145      0
kmalloc-96        453100 520842     96   42    1 : tunables    0    0    0 : slabdata  12401  12401      0
kmalloc-64        1149948 1323008     64   64    1 : tunables    0    0    0 : slabdata  20672  20672      0
kmalloc-32        38065467 47063424     32  128    1 : tunables    0    0    0 : slabdata 367683 367683      0
kmalloc-16        32689340 34350592     16  256    1 : tunables    0    0    0 : slabdata 134182 134182      0
kmalloc-8         9279778 11280896      8  512    1 : tunables    0    0    0 : slabdata  22033  22033      0
kmem_cache_node   858147 1702208     64   64    1 : tunables    0    0    0 : slabdata  26597  26597      0
kmem_cache        114813 148160    512   64    8 : tunables    0    0    0 : slabdata   2315   2315      0
